# separationTemplate

./: .gitignore
separation-backend/: pom.xml
separation-backend/micronote-manage/: pom.xml
separation-backend/micronote-manage/src/main/java/cn/wyedward/: ManageApplication.java
separation-backend/micronote-manage/src/main/java/cn/wyedward/manage/test/controller/: UserController.java  UserInfoController.java
separation-backend/micronote-manage/src/main/java/cn/wyedward/manage/test/service/: UserInfoService.java  UserService.java
separation-backend/micronote-manage/src/main/java/cn/wyedward/manage/test/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
separation-backend/micronote-manage/src/test/java/cn/wyedward/: testMapper.java  testService.java
separation-backend/separation-auth/: pom.xml
separation-backend/separation-auth/src/main/java/cn/wyedward/auth/config/: ShiroConfig.java
separation-backend/separation-auth/src/main/java/cn/wyedward/auth/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
separation-backend/separation-auth/src/main/java/cn/wyedward/auth/filter/: JwtFilter.java
separation-backend/separation-auth/src/main/java/cn/wyedward/auth/jwt/: JwtToken.java
separation-backend/separation-auth/src/main/java/cn/wyedward/auth/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
separation-backend/separation-auth/src/main/java/cn/wyedward/auth/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
separation-backend/separation-auth/src/main/java/cn/wyedward/auth/shiro/: ShiroRealm.java
separation-backend/separation-auth/src/main/java/cn/wyedward/auth/utils/: JwtUtil.java  MD5Utils.java
separation-backend/separation-core/: pom.xml
separation-backend/separation-core/src/main/java/cn/wyedward/core/annotation/: Log.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/aspect/: LogAspect.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/common/: ResponseBo.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/entity/: User.java  UserDo.java  UserInfo.java  UserRole.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/entity/common/: PageBean.java  PageQueryWrapper.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/entity/hour/: Audit.java  Department.java  Job.java  UserJob.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/entity/hour/dataForm/: DepartmentDataForm.java  JobDataForm.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/entity/hour/vo/: DepartmentVo.java  JobVo.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/entity/sys/: Permission.java  Role.java  RolePermission.java  SysLog.java  User.java  UserRole.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/entity/sys/dto/: PermissionDataForm.java  PermissionDto.java  RoleDataForm.java  RoleDto.java  UserDataForm.java  UserDto.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/entity/sys/vo/: PermissionVo.java  ResetPasswordVo.java  RoleAddPermissionVo.java  RoleVo.java  UserLoginVo.java  (+2 more)
separation-backend/separation-core/src/main/java/cn/wyedward/core/exception/: MyException.java  MyExceptionHandler.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/exception/enums/: ErrorEnum.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/mapper/: UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/mapper/hour/: AuditMapper.java  DepartmentMapper.java  JobMapper.java  UserJobMapper.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/mapper/sys/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
separation-backend/separation-core/src/main/java/cn/wyedward/core/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  JsonUtils.java  JwtUtil.java  MapUtils.java  RedisUtil.java  SnowflakeIdUtils.java
separation-backend/separation-core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
separation-backend/separation-core/src/main/resources/db/: 2022.2.28.sql  2022.3.2.sql  2022.3.4.sql  newTXT  separationtemplate.sql  srwh_2022.3.14.sql  srwh_2022.3.15.sql  srwh_2022.3.4.sql  srwh_2022.3.7.sql  srwh_2022.3.9.sql  st_2022.3.16.sql  st_2022.3.17.sql
separation-backend/separation-core/src/main/resources/mappers/: UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
separation-backend/separation-core/src/main/resources/mappers/hour/: AuditMapper.xml  DepartmentMapper.xml  JobMapper.xml  UserJobMapper.xml
separation-backend/separation-core/src/main/resources/mappers/sys/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
separation-backend/separation-manage/: pom.xml
separation-backend/separation-manage/src/main/java/cn/wyedward/: ManageApplication.java
separation-backend/separation-manage/src/main/java/cn/wyedward/manage/hour/controller/: DepartmentController.java  JobController.java
separation-backend/separation-manage/src/main/java/cn/wyedward/manage/hour/service/: DepartmentService.java  JobService.java
separation-backend/separation-manage/src/main/java/cn/wyedward/manage/sys/service/: SysLogService.java
separation-backend/separation-manage/src/main/java/cn/wyedward/manage/test/controller/: TestController.java  UserController.java
separation-backend/separation-manage/src/main/java/cn/wyedward/manage/test/service/: UserInfoService.java
separation-backend/separation-manage/src/test/java/cn/wyedward/: testMapper.java  testUserMapper.java
(+73 files in other folders)
